mahara-flashplayer
=====================

This is a modified version of FlowPlayer. In accordance with the FlowPlayer
GPL license, it has been renamed to "mahara-flashplayer".

Website: http://flowplayer.org
Version: 3.2.15dev

This flash video player is used by the internal media blocktype.

Changes:

  * Edited to address a security vulnerability
  * Removed the proprietary bits from the source zipfile
  * Added source for the javscript bit
    (http://flowplayer.org/documentation/api/index.html#download1)
