mahara-flashplayer
=====================

This flash video player is used by the Mahara internal media blocktype.
It is based on the FlowPlayer source code. In accordance with the FlowPlayer
GPL license, it has been renamed to "mahara-flashplayer" for distribution.

Website: https://github.com/catalyst/mahara-flashplayer
Version: 3.2.16dev


Modifications:
 - Modified to disallow absolute URLs in configuration parameters, because it is
intended only to display internally hosted media.
 - Because the source code has been modified, in accordance with the FlowPlayer 
GPL License addendum, the FlowPlayer mark and logo have been removed